vboxssdelete.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VirtualBox Snapshot Delete" Height="462" Width="519">
    <Grid>
        <Label Content="VBoxManage Location" Height="28" HorizontalAlignment="Left" Margin="12,25,0,0" Name="VBoxManageLocationLabel" VerticalAlignment="Top" Width="147" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,27,0,0" Name="VBoxManageTextBox" VerticalAlignment="Top" Width="260" IsReadOnly="True" />
        <ListBox Height="162" HorizontalAlignment="Left" Margin="12,59,0,0" Name="VMListBox" VerticalAlignment="Top" Width="234" />
        <ListBox Height="133" HorizontalAlignment="Left" Margin="252,59,0,0" Name="SSListBox" VerticalAlignment="Top" Width="233" SelectionMode="Extended" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="252,198,0,0" Name="DeleteButton" VerticalAlignment="Top" Width="233" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="410,25,0,0" Name="VBoxManageButton" VerticalAlignment="Top" Width="75" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="183" HorizontalAlignment="Left" Margin="12,227,0,0" Name="border1" VerticalAlignment="Top" Width="473">
            <TextBox Height="165" Name="StatusTextBox" Text="" Width="452" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </Border>
    </Grid>
</Window>
